<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
<header>
    <h1>Lorem Ipsum</h1>
    <nav>
        <ul>
            <li><a href="sobre.html"> Sobre</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>
</header>
<section>
    <h1>Home</h>
    <div>
        <img src="https://placekitten.com/373/373" alt="Foto de um gato">
    </div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, consequatur ut at nam voluptatibus tempora eligendi. Voluptate adipisci incidunt natus nobis voluptatibus commodi, perspiciatis debitis iure, velit repellendus quos ipsum.
    </p>
</section>
<footer>
    <ul>
        <li><a href="#">Termos</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Volte ao ínicio</a></li>
    </ul>
</footer>
</body>
</html>